user nginx;
worker_processes auto;
pid /run/nginx.pid;

#proxy_connect_timeout 300;
#proxy_read_timeout 300;
#proxy_send_timeout 300;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile on;
    server_tokens off;

    access_log off;
    error_log /dev/stderr;

    server {
        listen       8000;
        server_name  _;

		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;

        # HTML client
        location / {
            root   /app/gui/client;
            index  index.html;
        }

        # API
        location ~ ^/(status|move)$ {
            proxy_pass http://127.0.0.1:8001;
        }
    }
}
